<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMissatge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1Text"
        android:textColor="@color/black"
        android:background="@color/verdesito"
        app:backgroundTint="@color/verdesito"
        />

    <TextView
        android:id="@+id/lblCompte"
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:background="@color/purple_500"
        android:gravity="center_vertical"
        android:text="@string/numero"
        android:textAlignment="center"
        android:textColor="@color/rositi"
        android:textSize="160sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnComptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2Text"
        android:textColor="@color/black"
        android:background="@color/verdesito"
        app:backgroundTint="@color/verdesito"
        />

</LinearLayout>